\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{118bus}
Ieee power systems test case archive. \url{http://www2.ee.washington.edu/
  research/pstca/}, accessed: 2017-03-15

\bibitem{aggarwal2011outlier}
Aggarwal, C.C., Zhao, Y., Philip, S.Y.: Outlier detection in graph streams. In:
  Data Engineering (ICDE), 2011 IEEE 27th International Conference on. pp.
  399--409. IEEE (2011)

\bibitem{akoglu2010event}
Akoglu, L., Faloutsos, C.: Event detection in time series of mobile
  communication graphs. In: Army science conference. pp. 77--79 (2010)

\bibitem{akoglu2010oddball}
Akoglu, L., McGlohon, M., Faloutsos, C.: Oddball: Spotting anomalies in
  weighted graphs. In: PAKDD. pp. 410--421. Springer (2010)

\bibitem{amin2011us}
Amin, S.M.: Us grid gets less reliable [the data]. IEEE Spectrum  48(1),
  80--80 (2011)

\bibitem{araujo2014com2}
Araujo, M., Papadimitriou, S., G{\"u}nnemann, S., Faloutsos, C., Basu, P.,
  Swami, A., Papalexakis, E.E., Koutra, D.: Com2: fast automatic discovery of
  temporal (‘comet’) communities. In: PAKDD. pp. 271--283. Springer (2014)

\bibitem{baldwin1993power}
Baldwin, T., Mili, L., Boisen, M., Adapa, R.: Power system observability with
  minimal phasor measurement placement. IEEE Transactions on Power Systems
  8(2),  707--715 (1993)

\bibitem{breunig2000lof}
Breunig, M.M., Kriegel, H.P., Ng, R.T., Sander, J.: Lof: identifying
  density-based local outliers. In: ACM sigmod record. vol.~29, pp. 93--104.
  ACM (2000)

\bibitem{brueni2005pmu}
Brueni, D.J., Heath, L.S.: The pmu placement problem. SIAM Journal on Discrete
  Mathematics  19(3),  744--761 (2005)

\bibitem{chakrabarti2008pmu}
Chakrabarti, S., Venayagamoorthy, G.K., Kyriakides, E.: Pmu placement for power
  system observability using binary particle swarm optimization. In: Power
  Engineering Conference, 2008. AUPEC'08. Australasian Universities. pp. 1--5.
  IEEE (2008)

\bibitem{chen2012community}
Chen, Z., Hendrix, W., Samatova, N.F.: Community-based anomaly detection in
  evolutionary networks. Journal of Intelligent Information Systems  39(1),
  59--85 (2012)

\bibitem{cohen2003efficient}
Cohen, R., Havlin, S., Ben-Avraham, D.: Efficient immunization strategies for
  computer networks and populations. Physical review letters  91(24),  247901
  (2003)

\bibitem{dua2008optimal}
Dua, D., Dambhare, S., Gajbhiye, R.K., Soman, S.: Optimal multistage scheduling
  of pmu placement: An ilp approach. IEEE Transactions on Power delivery
  23(4),  1812--1820 (2008)

\bibitem{freeman1978centrality}
Freeman, L.C.: Centrality in social networks conceptual clarification. Social
  networks  1(3),  215--239 (1978)

\bibitem{hamilton1994time}
Hamilton, J.D.: Time series analysis, vol.~2. Princeton university press
  Princeton (1994)

\bibitem{jones2014anomaly}
Jones, M., Nikovski, D., Imamura, M., Hirata, T.: Anomaly detection in
  real-valued multidimensional time series. In: International Conference on
  Bigdata/Socialcom/Cybersecurity. Stanford University, ASE. Citeseer (2014)

\bibitem{kekatos2012optimal}
Kekatos, V., Giannakis, G.B., Wollenberg, B.: Optimal placement of phasor
  measurement units via convex relaxation. IEEE Transactions on power systems
  27(3),  1521--1530 (2012)

\bibitem{keogh2007finding}
Keogh, E., Lin, J., Lee, S.H., Van~Herle, H.: Finding the most unusual time
  series subsequence: algorithms and applications. Knowledge and Information
  Systems  11(1),  1--27 (2007)

\bibitem{leskovec2007cost}
Leskovec, J., Krause, A., Guestrin, C., Faloutsos, C., VanBriesen, J., Glance,
  N.: Cost-effective outbreak detection in networks. In: KDD. pp. 420--429. ACM
  (2007)

\bibitem{li2011phasor}
Li, Q., Negi, R., Ili{\'c}, M.D.: Phasor measurement units placement for power
  system state estimation: A greedy approach. In: Power and Energy Society
  General Meeting, 2011 IEEE. pp. 1--8. IEEE (2011)

\bibitem{liu2008isolation}
Liu, F.T., Ting, K.M., Zhou, Z.H.: Isolation forest. In: ICDM. pp. 413--422.
  IEEE (2008)

\bibitem{magnago1999unified}
Magnago, F.H., Abur, A.: A unified approach to robust meter placement against
  loss of measurements and branch outages. In: Power Industry Computer
  Applications, 1999. PICA'99. Proceedings of the 21st 1999 IEEE International
  Conference. pp. 3--8. IEEE (1999)

\bibitem{mongiovi2013netspot}
Mongiovi, M., Bogdanov, P., Ranca, R., Papalexakis, E.E., Faloutsos, C., Singh,
  A.K.: Netspot: Spotting significant anomalous regions on dynamic networks.
  In: SDM. pp. 28--36. SIAM (2013)

\bibitem{nemhauser1978analysis}
Nemhauser, G.L., Wolsey, L.A., Fisher, M.L.: An analysis of approximations for
  maximizing submodular set functions—i. Mathematical Programming  14(1),
  265--294 (1978)

\bibitem{parzen1962estimation}
Parzen, E.: On estimation of a probability density function and mode. The
  annals of mathematical statistics  33(3),  1065--1076 (1962)

\bibitem{pastor2002immunization}
Pastor-Satorras, R., Vespignani, A.: Immunization of complex networks. Physical
  Review E  65(3),  036104 (2002)

\bibitem{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.:
  Scikit-learn: Machine learning in {P}ython. Journal of Machine Learning
  Research  12,  2825--2830 (2011)

\bibitem{rakpenthai2007optimal}
Rakpenthai, C., Premrudeepreechacharn, S., Uatrongjit, S., Watson, N.R.: An
  optimal pmu placement method against measurement loss and branch outage. IEEE
  transactions on power delivery  22(1),  101--107 (2007)

\bibitem{ramaswamy2000efficient}
Ramaswamy, S., Rastogi, R., Shim, K.: Efficient algorithms for mining outliers
  from large data sets. In: ACM Sigmod Record. vol.~29, pp. 427--438. ACM
  (2000)

\bibitem{ranshous2016scalable}
Ranshous, S., Harenberg, S., Sharma, K., Samatova, N.F.: A scalable approach
  for outlier detection in edge streams using sketch-based approximations. In:
  SDM. pp. 189--197. SIAM (2016)

\bibitem{shah2015timecrunch}
Shah, N., Koutra, D., Zou, T., Gallagher, B., Faloutsos, C.: Timecrunch:
  Interpretable dynamic graph summarization. In: KDD. pp. 1055--1064. ACM
  (2015)

\bibitem{song2017powercast}
Song, H.A., Hooi, B., Jereminov, M., Pandey, A., Pileggi, L., Faloutsos, C.:
  Powercast: Mining and forecasting power grid sequences. In: ECML-PKDD. pp.
  606--621. Springer (2017)

\bibitem{sviridenko2004note}
Sviridenko, M.: A note on maximizing a submodular set function subject to a
  knapsack constraint. Operations Research Letters  32(1),  41--43 (2004)

\bibitem{vitter1985random}
Vitter, J.S.: Random sampling with a reservoir. ACM Transactions on
  Mathematical Software (TOMS)  11(1),  37--57 (1985)

\bibitem{yi2017grouped}
Yi, S., Ju, J., Yoon, M.K., Choi, J.: Grouped convolutional neural networks for
  multivariate time series. arXiv preprint arXiv:1703.09938  (2017)

\bibitem{yule1919introduction}
Yule, G.U.: An introduction to the theory of statistics. C. Griffin, limited
  (1919)

\bibitem{zhao2012pmu}
Zhao, Y., Goldsmith, A., Poor, H.V.: On pmu location selection for line outage
  detection in wide-area transmission networks. In: Power and Energy Society
  General Meeting, 2012 IEEE. pp. 1--8. IEEE (2012)

\bibitem{zimmerman2011matpower}
Zimmerman, R.D., Murillo-S{\'a}nchez, C.E., Thomas, R.J.: Matpower:
  Steady-state operations, planning, and analysis tools for power systems
  research and education. IEEE Transactions on power systems  26(1),  12--19
  (2011)

\end{thebibliography}
