\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amin2011us}
\@writefile{toc}{\contentsline {title}{\textsc  {GridWatch}\futurelet \next  : Sensor Placement and Anomaly Detection in the Electrical Grid}{1}{chapter.1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Bryan Hooi\unskip {}\unskip {} \and Dhivya Eswaran\unskip {} \and Hyun Ah Song\unskip {} \and Amritanshu Pandey\unskip {} \and Marko Jereminov\unskip {} \and Larry Pileggi\unskip {} \and Christos Faloutsos\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{keogh2007finding}
\citation{breunig2000lof}
\citation{liu2008isolation}
\citation{yi2017grouped}
\citation{ramaswamy2000efficient}
\citation{jones2014anomaly}
\citation{akoglu2010oddball}
\citation{chen2012community}
\citation{mongiovi2013netspot}
\citation{araujo2014com2}
\citation{akoglu2010event}
\citation{aggarwal2011outlier}
\citation{ranshous2016scalable}
\citation{brueni2005pmu}
\citation{li2011phasor}
\citation{kekatos2012optimal}
\citation{dua2008optimal}
\citation{baldwin1993power}
\citation{chakrabarti2008pmu}
\citation{rakpenthai2007optimal,zhao2012pmu,magnago1999unified}
\citation{leskovec2007cost}
\citation{pastor2002immunization,cohen2003efficient}
\citation{pastor2002immunization}
\citation{cohen2003efficient}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensors_plot_case2869pegase_10}{{1a}{3}{\textbf {Selects sensor locations}  \relax }{figure.caption.2}{}}
\newlabel{sub@fig:sensors_plot_case2869pegase_10}{{a}{3}{\textbf {Selects sensor locations}  \relax }{figure.caption.2}{}}
\newlabel{fig:anomalousness}{{1b}{3}{\textbf {Anomaly scores}  \relax }{figure.caption.2}{}}
\newlabel{sub@fig:anomalousness}{{b}{3}{\textbf {Anomaly scores}  \relax }{figure.caption.2}{}}
\newlabel{fig:cj_eval}{{1c}{3}{\textbf {Accuracy}  \relax }{figure.caption.2}{}}
\newlabel{sub@fig:cj_eval}{{c}{3}{\textbf {Accuracy}  \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) \textsc  {GridWatch-S}\futurelet \next  provably selects near-optimal sensor locations. Red circles indicate positions chosen for sensors, in the \textsc  {case2869}\futurelet \next  graph. (b) \textsc  {GridWatch-D}\futurelet \next  computes anomaly scores (black line) on \textsc  {case2869}\futurelet \next  . Red crosses indicate ground truth - notice 100\% true alarms (all black spikes above blue line are true alarms) and only 4 false dismissals (red crosses below blue line). (c) F-measure of \textsc  {GridWatch-S}\futurelet \next  compared to baselines on \textsc  {case2869}\futurelet \next  .\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Series Anomaly Detection.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection in Temporal Graphs.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Power Grid Monitoring.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Epidemic and Outbreak Detection.}{3}{section*.6}}
\citation{keogh2007finding,breunig2000lof}
\citation{akoglu2010oddball,mongiovi2013netspot,shah2015timecrunch}
\citation{brueni2005pmu,li2011phasor,kekatos2012optimal}
\citation{pastor2002immunization,cohen2003efficient}
\citation{nemhauser1978analysis}
\citation{sviridenko2004note}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of related approaches: only \textsc  {GridWatch}\futurelet \next  satisfies all the listed properties.\relax }}{4}{table.caption.7}}
\newlabel{tab:salesman}{{1}{4}{Comparison of related approaches: only \methodF satisfies all the listed properties.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background: Submodular Functions}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {GridWatch-D}\futurelet \next  Anomaly Detection Algorithm}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{4}{section*.8}}
\citation{zimmerman2011matpower}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and definitions \relax }}{5}{table.caption.9}}
\newlabel{tab:dfn}{{2}{5}{Symbols and definitions \relax }{table.caption.9}{}}
\newlabel{sec:anomaly}{{3}{5}{Preliminaries}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Anomalies}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Domain-aware model for anomalies:} edge failures divert current from one region of the graph to another, forming 3 patterns. Edge color indicates change in current due to the edge failure: blue is an increase; red is a decrease. {\it  Left:} current from the deleted edge diverts into an edge, resulting in a highly anomalous value along a single edge. {\it  Center:} the deletion diverts current between areas (from the right side to the left side of the graph), forming a group anomaly at the leftmost sensor, due to its multiple positive edges. {\it  Right:} the deletion diverts current between paths, making the central sensor have multiple positive and negative edges.  \relax }}{6}{figure.caption.10}}
\newlabel{fig:detectors}{{2}{6}{\textbf {Domain-aware model for anomalies:} edge failures divert current from one region of the graph to another, forming 3 patterns. Edge color indicates change in current due to the edge failure: blue is an increase; red is a decrease. {\it Left:} current from the deleted edge diverts into an edge, resulting in a highly anomalous value along a single edge. {\it Center:} the deletion diverts current between areas (from the right side to the left side of the graph), forming a group anomaly at the leftmost sensor, due to its multiple positive edges. {\it Right:} the deletion diverts current between paths, making the central sensor have multiple positive and negative edges.  \relax }{figure.caption.10}{}}
\newlabel{dfn:detector1}{{1}{6}{Types of Anomalies}{section*.11}{}}
\newlabel{eq:detector_se}{{2}{6}{Types of Anomalies}{equation.1.3.2}{}}
\newlabel{eq:detector_ga}{{3}{6}{Types of Anomalies}{equation.1.3.3}{}}
\citation{yule1919introduction}
\citation{vitter1985random}
\newlabel{dfn:detector3}{{3}{7}{Types of Anomalies}{section*.13}{}}
\newlabel{eq:detector_gd}{{4}{7}{Types of Anomalies}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Anomaly Score}{7}{subsection.1.3.2}}
\newlabel{eq:sensor_vector}{{5}{7}{Proposed Anomaly Score}{equation.1.3.5}{}}
\newlabel{dfn:sensorlevel}{{4}{7}{Proposed Anomaly Score}{section*.14}{}}
\newlabel{dfn:overall}{{5}{7}{Proposed Anomaly Score}{section*.15}{}}
\citation{zimmerman2011matpower}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {GridWatch-D}\futurelet \next  online anomaly detection algorithm\relax }}{8}{algocf.1}}
\newlabel{alg:methodd}{{1}{8}{Proposed Anomaly Score}{algocf.1}{}}
\newlabel{line:normalize}{{5}{8}{Proposed Anomaly Score}{AlgoLine.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Placement: \textsc  {GridWatch-S}\futurelet \next  }{8}{section.1.4}}
\newlabel{sec:sensor}{{4}{8}{Sensor Placement: \method }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Optimization Objective}{8}{subsection.1.4.1}}
\newlabel{eq:a_greedy}{{8}{8}{Proposed Optimization Objective}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Objective}{9}{subsection.1.4.2}}
\citation{nemhauser1978analysis}
\citation{zimmerman2011matpower}
\citation{zimmerman2011matpower}
\citation{zimmerman2011matpower}
\newlabel{alg:gridwatch}{{2}{10}{Proposed \method Algorithm}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {GridWatch-S}\futurelet \next  sensor selection algorithm \relax }}{10}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed \textsc  {GridWatch-S}\futurelet \next Algorithm}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation Bound}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.1.5}}
\newlabel{sec:Results}{{5}{10}{Experiments}{section.1.5}{}}
\citation{zimmerman2011matpower}
\citation{song2017powercast}
\citation{song2017powercast}
\citation{akoglu2010oddball,chen2012community,mongiovi2013netspot,araujo2014com2,shah2015timecrunch}
\citation{liu2008isolation}
\citation{hamilton1994time}
\citation{breunig2000lof}
\citation{parzen1962estimation}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets used. \relax }}{11}{table.caption.23}}
\newlabel{tab:data}{{3}{11}{Datasets used. \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Data:}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1. Anomaly Detection Accuracy}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Experimental Settings:}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Baselines:}{11}{section*.25}}
\citation{freeman1978centrality}
\citation{baldwin1993power}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Accurate anomaly detection:} \textsc  {GridWatch-D}\futurelet \next  outperforms alternate anomaly detection methods. Left plots are for \textsc  {case2869}\futurelet \next  ; right plots are for \textsc  {case9241}\futurelet \next  . \relax }}{12}{figure.caption.26}}
\newlabel{fig:eval_anom}{{3}{12}{\textbf {Accurate anomaly detection:} \methodD outperforms alternate anomaly detection methods. Left plots are for \datasmall ; right plots are for \datalarge . \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q2. Sensor Selection Quality}{12}{subsection.1.5.2}}
\citation{118bus}
\@writefile{toc}{\contentsline {paragraph}{\bf  Baselines:}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textsc  {GridWatch-S}\futurelet \next  provides effective sensor selection:} sensor selection using \textsc  {GridWatch-S}\futurelet \next  results in higher anomaly detection accuracy than other methods.\relax }}{13}{figure.caption.28}}
\newlabel{fig:eval_selection}{{4}{13}{\textbf {\method provides effective sensor selection:} sensor selection using \method results in higher anomaly detection accuracy than other methods.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q3. Scalability}{13}{subsection.1.5.3}}
\newlabel{fig:scalability_case118}{{5a}{14}{\methodD \relax }{figure.caption.29}{}}
\newlabel{sub@fig:scalability_case118}{{a}{14}{\methodD \relax }{figure.caption.29}{}}
\newlabel{fig:scalability_case118}{{5b}{14}{\method \relax }{figure.caption.29}{}}
\newlabel{sub@fig:scalability_case118}{{b}{14}{\method \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Our algorithms scale linearly: wall-clock time of (a) \textsc  {GridWatch-D}\futurelet \next  and (b) \textsc  {GridWatch-S}\futurelet \next  against number of edges in $\mathcal  {G}$.\relax }}{14}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\newlabel{sec:Conclusion}{{6}{14}{Conclusion}{section.1.6}{}}
\bibstyle{splncs03}
\bibdata{BIB/gridanom}
\bibcite{118bus}{1}
\bibcite{aggarwal2011outlier}{2}
\bibcite{akoglu2010event}{3}
\bibcite{akoglu2010oddball}{4}
\bibcite{amin2011us}{5}
\bibcite{araujo2014com2}{6}
\bibcite{baldwin1993power}{7}
\bibcite{breunig2000lof}{8}
\bibcite{brueni2005pmu}{9}
\bibcite{chakrabarti2008pmu}{10}
\bibcite{chen2012community}{11}
\bibcite{cohen2003efficient}{12}
\bibcite{dua2008optimal}{13}
\bibcite{freeman1978centrality}{14}
\bibcite{hamilton1994time}{15}
\bibcite{jones2014anomaly}{16}
\bibcite{kekatos2012optimal}{17}
\bibcite{keogh2007finding}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{15}{section.1.7}}
\bibcite{leskovec2007cost}{19}
\bibcite{li2011phasor}{20}
\bibcite{liu2008isolation}{21}
\bibcite{magnago1999unified}{22}
\bibcite{mongiovi2013netspot}{23}
\bibcite{nemhauser1978analysis}{24}
\bibcite{parzen1962estimation}{25}
\bibcite{pastor2002immunization}{26}
\bibcite{scikit-learn}{27}
\bibcite{rakpenthai2007optimal}{28}
\bibcite{ramaswamy2000efficient}{29}
\bibcite{ranshous2016scalable}{30}
\bibcite{shah2015timecrunch}{31}
\bibcite{song2017powercast}{32}
\bibcite{sviridenko2004note}{33}
\bibcite{vitter1985random}{34}
\bibcite{yi2017grouped}{35}
\bibcite{yule1919introduction}{36}
\bibcite{zhao2012pmu}{37}
\bibcite{zimmerman2011matpower}{38}
